<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       body {
    background-image: url(photo-1453928582365-b6ad33cbcf64.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

        .container{
            height: 500px;
            width: 400px;
            background-color:rgb(2, 0, 0);
            opacity: 0.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        .info input {
            width: 100%;
            margin: 5px 0 15px 0;
            padding: 5px;
            color: white;
        }

        .info label {
            align-self: flex-start;
            color: white;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            padding-left: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Registration</h2>
        <form class="info">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" placeholder="Enter your first name" required>
            
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" placeholder="Enter your Last name" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            
            <label for="cno">Contact number:</label>
            <input type="number" id="cno" placeholder="Enter your Contact No" max="10" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter a Password" required>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" placeholder="Confirm your password">
            
            <input type="submit" value="Register" style="color: black; width: 150px;">
        </form>
    </div>
</body>
</html>