<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        html, body {
            height: 100%; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: rgb(245, 156, 245);
        }

        .container {
            display: flex; 
            background-color: black;
            height: 700px;
            width: 1000px;
            border-radius: 20px;
        }

        .img {
            height: 700px;
            width: 500px;
        }

        .Box {
            height: 700px;
            width: 500px;
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            padding: 20px;
        }

        form {
            width: 100%; 
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        form input, form select {
            width: 80%; 
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: black ;
        }

        form input[type="submit"] {
            background-color: green;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="loginn.png" alt="Login Image">
        </div>
        <div class="Box">
            <h2>Registration Info</h2>
            <form action="action_page.php" method="post">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Address" required>
                <input type="number" placeholder="Zip Code" required>
                <select placeholder="State" required>
                    <option></option>
                    <option>Kerala</option>
                    <option>Tamil Nadu</option>
                    <option>Karnataka</option>
                </select>  
                <input type="text" placeholder="Username (6-8 characters)" maxlength="8" required>
                <input type="email" placeholder="Email" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
